{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDb": "%MAIN_DB_CONNECTION_STRING%"
  },
  "AWS": {
    "BucketName": "%AWS_BUCKET_NAME%",
    "AccessKeyId": "%AWS_ACCESS_KEY_ID%",
    "SecretAccessKey": "%AWS_SECRET_ACCESS_KEY%",
    "Region": "%AWS_REGION%"
  },
  "SendGrid": {
    "ApiKey": "%SENDGRID_API_KEY%",
    "SenderEmail": "%SENDGRID_SENDER_EMAIL%"
  },
  "Elasticsearch": {
    "Uri": "%ELASTICSEARCH_URI%",
    "Username": "%ELASTICSEARCH_USERNAME%",
    "Password": "%ELASTICSEARCH_PASSWORD%"
  },
  "AllowedHosts": "*",
  "DomainName": "znajdzprace.pl"
}
